{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;\red52\green52\blue52;}
{\*\expandedcolortbl;;\csgenericrgb\c20392\c20392\c20392;}
{\info
{\author Microsoft Office \'d3\'c3\'bb\'a7}}\paperw11900\paperh16840\vieww12200\viewh12680\viewkind1\viewscale130
\deftab420
\pard\pardeftab420\ri-6\sl600\partightenfactor0

\f0\fs21 \cf2 <h3>\'d2\'bb\'a1\'a2\'b1\'a3\'d6\'a4\'bd\'f0\'b5\'c4\'bd\'c9\'c4\'c9\'a3\'ba</h3>\
							<p style="text-indent: 2em">1\'a1\'a2\'b1\'a3\'d6\'a4\'bd\'f0\'ca\'c7\'c2\'f2\'bc\'d2\'b2\'ce\'bc\'d3\'cd\'c5\'b9\'ba\'b5\'c4\'c6\'be\'d6\'a4\'a3\'ac\'c8\'e7\'c2\'f2\'bc\'d2\'d3\'d0\'d2\'e2\'b2\'ce\'bc\'d3\'cf\'e0\'b9\'d8\'c9\'cc\'c6\'b7\'cd\'c5\'b9\'ba\'bb\'ee\'b6\'af\'a3\'ac\'d4\'f2\'d0\'eb\'bd\'c9\'c4\'c9\'cd\'c5\'b9\'ba\'b6\'d4\'d3\'a6\'b5\'c4\'b2\'ce\'cd\'c5\'b1\'a3\'d6\'a4\'bd\'f0\'a1\'a3</p>\
							<p style="text-indent: 2em">2\'a1\'a2\'c3\'bf\'b8\'f6\'cd\'c5\'b9\'ba\'bb\'ee\'b6\'af\'b1\'a3\'d6\'a4\'bd\'f0\'b6\'bc\'b2\'bb\'d2\'bb\'d1\'f9\'a3\'ac\'c3\'bf\'b2\'ce\'cd\'c5\'d2\'bb\'b4\'ce\'d4\'f2\'d0\'e8\'d2\'aa\'bd\'c9\'c4\'c9\'cd\'c5\'b9\'ba\'b6\'d4\'d3\'a6\'b5\'c4\'b1\'a3\'d6\'a4\'bd\'f0\'a1\'a3</p>\
							<p style="text-indent: 2em">3\'a1\'a2\'d2\'d4\'cf\'c2\'ca\'c7\'b1\'a3\'d6\'a4\'bd\'f0\'b5\'c4\'bd\'c9\'c4\'c9\'b7\'bd\'ca\'bd\'a3\'ba</p>\
							<p style="text-indent: 4em">3.1\'c4\'fa\'bf\'c9\'d2\'d4\'d1\'a1\'d4\'f1\'d3\'d0\'d2\'e2\'b2\'ce\'bc\'d3\'b5\'c4\'cd\'c5\'b9\'ba\'bb\'ee\'b6\'af\'bd\'f8\'d0\'d0\'b2\'ce\'d3\'eb\'a3\'ac\'cf\'df\'cf\'c2\'cd\'ea\'b3\'c9\'ba\'f3\'b8\'b6\'bf\'ee\'ba\'f3\'a3\'ac\'cd\'a8\'b9\'fd\'bb\'e1\'d4\'b1\'d6\'d0\'d0\'c4\'a1\'aa\'a1\'aa\'ce\'d2\'b2\'ce\'d3\'eb\'b5\'c4\'cd\'c5\'b9\'ba\'b9\'a6\'c4\'dc\'d5\'eb\'b6\'d4\'b1\'a3\'d6\'a4\'bd\'f0\'d6\'b4\'d0\'d0\'c8\'b7\'c8\'cf\'b8\'b6\'bf\'ee\'b2\'d9\'d7\'f7\'a3\'ac\'c6\'bd\'cc\'a8\'d4\'cb\'d3\'aa\'bf\'cd\'b7\'fe\'ba\'f3\'cc\'a8\'c8\'b7\'c8\'cf\'ba\'f3\'bc\'b4\'bf\'c9\'b2\'ce\'cd\'c5\'a1\'a3</p>\
							<p style="text-indent: 4em">3.2\'b5\'b1\'c4\'fa\'cd\'ea\'b3\'c9\'cf\'df\'cf\'c2\'b1\'a3\'d6\'a4\'bd\'f0\'d6\'a7\'b8\'b6\'ba\'f3\'a3\'ac\'ce\'d2\'c3\'c7\'b5\'c4\'c6\'bd\'cc\'a8\'d4\'cb\'d3\'aa\'bf\'cd\'b7\'fe\'bb\'e1\'d6\'f7\'b6\'af\'b5\'e7\'bb\'b0\'b8\'fa\'c4\'fa\'c1\'aa\'cf\'b5\'a3\'ac\'b6\'d4\'c4\'fa\'cf\'df\'cf\'c2\'b8\'b6\'bf\'ee\'b5\'c4\'d2\'f8\'d0\'d0\'d5\'cb\'ba\'c5\'a1\'a2\'bd\'bb\'d2\'d7\'c1\'f7\'cb\'ae\'bd\'f8\'d0\'d0\'c8\'b7\'c8\'cf\'a3\'ac\'c8\'b7\'c8\'cf\'ba\'f3\'c4\'fa\'be\'cd\'bf\'c9\'d2\'d4\'b2\'ce\'cd\'c5\'a1\'a3</p>\
							<p style="text-indent: 4em">3.3\'c4\'fa\'d2\'b2\'bf\'c9\'d2\'d4\'d4\'da\'cf\'df\'cf\'c2\'cd\'ea\'b3\'c9\'d6\'a7\'b8\'b6\'b1\'a3\'d6\'a4\'bd\'f0\'b8\'b6\'bf\'ee\'ba\'f3\'cd\'a8\'b9\'fd\'bf\'cd\'b7\'fe\'c8\'c8\'cf\'df4008-119-113\'c1\'aa\'cf\'b5\'ce\'d2\'c3\'c7\'b5\'c4\'bf\'cd\'b7\'fe\'a3\'ac\'bd\'ab\'c4\'fa\'cf\'eb\'b2\'ce\'cd\'c5\'b5\'c4\'b1\'e0\'ba\'c5\'bb\'f2\'c3\'fb\'b3\'c6\'b8\'e6\'cb\'df\'bf\'cd\'b7\'fe\'a3\'ac\'bf\'cd\'b7\'fe\'c8\'b7\'c8\'cf\'ba\'f3\'bc\'b4\'bf\'c9\'b2\'ce\'cd\'c5\'a1\'a3</p>\
							<h3>\'b6\'fe\'a1\'a2\'b1\'a3\'d6\'a4\'bd\'f0\'b5\'c4\'bf\'db\'b3\'fd\'a3\'ba </h3>\
							<p style="text-indent: 2em">1\'a1\'a2\'c9\'cc\'c6\'b7\'cd\'c5\'b9\'ba\'bb\'ee\'b6\'af\'bd\'e1\'ca\'f8\'a3\'ac\'b6\'a9\'b9\'ba\'c1\'bf\'b4\'ef\'b5\'bd\'b3\'c9\'cd\'c5\'c1\'bf\'a3\'a8\'bc\'b4\'b3\'c9\'cd\'c5\'b3\'c9\'b9\'a6\'a3\'a9\'a1\'a3\'c2\'f2\'bc\'d2\'cf\'df\'cf\'c2\'cd\'ea\'b3\'c9\'bb\'f5\'bf\'ee\'d6\'a7\'b8\'b6\'ba\'f3\'a3\'ac\'b1\'a3\'d6\'a4\'bd\'f0\'bd\'ab\'d2\'d4\'b5\'d6\'bf\'db\'bb\'f5\'bf\'ee\'b5\'c4\'d2\'bb\'b2\'bf\'b7\'d6\'b1\'bb\'bf\'db\'b3\'fd\'a1\'a3</p>\
							<h3>\'c8\'fd\'a1\'a2\'b1\'a3\'d6\'a4\'bd\'f0\'b5\'c4\'cd\'cb\'bb\'b9\'a3\'ba</h3>\
							<p style="text-indent: 2em">1\'a1\'a2\'c9\'cc\'c6\'b7\'cd\'c5\'b9\'ba\'bb\'ee\'b6\'af\'bd\'e1\'ca\'f8\'a3\'ac\'b6\'a9\'b9\'ba\'c1\'bf\'ce\'b4\'b4\'ef\'b5\'bd\'b3\'c9\'cd\'c5\'c1\'bf\'a3\'a8\'bc\'b4\'ce\'b4\'b3\'c9\'cd\'c5\'a3\'a9\'a3\'ac\'b6\'d4\'d3\'da\'c2\'f2\'bc\'d2\'d2\'d1\'d6\'a7\'b8\'b6\'b1\'a3\'d6\'a4\'bd\'f0\'a3\'ac\'cf\'b5\'cd\'b3\'bb\'e1\'d7\'d4\'b6\'af\'d4\'da7\'b8\'f6\'b9\'a4\'d7\'f7\'c8\'d5\'c4\'da\'bd\'ab\'bf\'ee\'cf\'ee\'cd\'cb\'bb\'b9\'b5\'bd\'c4\'fa\'b5\'c4\'d4\'ad\'d6\'a7\'b8\'b6\'d5\'cb\'ba\'c5\'d6\'d0\'a3\'bb</p>\
							<p style="text-indent: 2em">2\'a1\'a2\'c8\'e7\'c4\'fa\'bd\'c9\'c4\'c9\'b5\'c4\'b1\'a3\'d6\'a4\'bd\'f0\'d3\'e2\'c6\'da\'ce\'b4\'d3\'e8\'d2\'d4\'cd\'cb\'bb\'b9\'a3\'ac\'c4\'fa\'bf\'c9\'d2\'d4\'c1\'aa\'cf\'b5\'b5\'e3\'cf\'df\'cd\'f8\'bf\'cd\'b7\'fe\'c8\'c8\'cf\'df4008-119-113\'a3\'ac\'ce\'d2\'c3\'c7\'bb\'e1\'be\'a1\'bf\'ec\'b0\'ef\'c4\'fa\'b4\'a6\'c0\'ed\'a1\'a3</p>}